# Artifact repository Docker repo
apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  name: artifact-registry-repository-docker
spec:
  format: DOCKER
  location: northamerica-northeast1
